## Diwan Invest Kelompok 5

JDT 11

#### DataBase SQL
src/hasiltest/diwan.sql
#### ---------
#### Report Hasil Testing

![](src/hasiltest/test1.png)

![](src/hasiltest/test2.png)

#### Agus Kurniawan and team